<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Présentation de notre entreprise</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<script src="https://kit.fontawesome.com/2b29a2cc65.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	    *{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	    }

	    body{
		font-family:"Poppins";
	    }


	    @media screen and (max-width:991px){
		#home .banner{
		    height: 50vh;
		}
	    }

	    #home{
		position: relative;
	    }

	    #home .banner{
		height: 100%;
		max-width: 1300px;
		margin:  0 auto;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		padding: 100px 0px;
		position: relative;
	    }

	    #home .banner img{ 
		max-width: 500px;
	    }

	    #home .banner h6{
		font-size: 1.2em;
		font-weight: 500;
		color: #565656;
	    } 

	    #home .banner h3{
		font-size: 3.5em;
		line-height: 1.2em;
		color: #0f9fcd;
	    }

	    #home .banner p{
		font-size: 1.2em;
		margin: 30px 0 50px 0;
		color: #565656;
	    }

	    #home .banner a{
	       border-radius: 20px;
	       padding: 0.7em 2em;
	       color: white;
	       box-shadow: 0px 0px 6px #1cafc1;
	       cursor: pointer;	
	       background: linear-gradient(45deg, #0a99d1, #2ec5b2);
	    }

	    #home::before{ 
		position: absolute;
		content:"";
		height: 100%;
		width: 100%;
		background-image: url(../s1-2021-ihm/wave-1.svg);
		background-size: cover;
		background-position: right;
		z-index: 0;
	    }

	    #home::after{
		position:absolute;
		content: "";
		height: 100%;
		width: 100%;
		background-image: url(../s1-2021-ihm/wave-2.svg);
		background-size: cover;
		background-position: bottom;
		bottom: 0;
		z-index: 0;
	    }

	    @media (max-width:1300px) {
		#home .banner h3{
		    font-size: 2.5em;
		}
	    }

	    @media (max-width:1100px) {
		#home .banner img{
		    max-width: 250px;
		}
	    }

	    @media (max-width:850px) {
		#home .banner {
		   flex-direction: column;
		   padding: 50px 20px;
		   position: relative;
		   text-align: center;
		}

		#home .banner-text{
		    margin-top: 50px;
		}
	    }

	    @media (max-width: 500px){
		#home .banner h3{
		    font-size: 2em;
		}
		#home .banner h6{
		    font-size: 1em;
		}
	    }

        </style>

	</head>

	<body>
		<div id="home">
		
			<div class="banner">
				<div>
					<img src="../s1-2021-ihm/mid.png" alt="" />
				</div>
				<div>
					<h6>Bienvenue sur l'index, ici sera présenté l'entreprise</h6><br>
					<h3>Exakis Nelite</h3>
					<p>Une présentation claire et efficace à portée.</p>
					<a href="https://akorbi-iut90.github.io/s1-2021-ihm/tp1/page1.html">TP1 HTML</a>
				</div>
			</div>
		</div>
    </body>
</html>
